; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    adafruit/Adafruit GFX Library
    adafruit/Adafruit GC9A01A
    adafruit/Adafruit SSD1306
    adafruit/Adafruit BusIO
    mathertel/OneButton
    igorantolic/Ai Esp32 Rotary Encoder
    https://github.com/fbiego/CST816S.git